group 'vladkanash'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    baseName = 'rds-api'
    version =  '0.1.0'
}

dependencies {
    compile("com.mashape.unirest:unirest-java:1.4.9")
    compile('org.apache.commons:commons-lang3:3.0')
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.2")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2")

    testCompile 'junit:junit:4.12'
}

