#steam api key
dota2.api.key=47739846B894FDBB8448CD2685BF9DDE
dota2.api.keyParam=key

dota2.api.matchHistory.url=https://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/V001/
dota2.api.matchDetails.url=https://api.steampowered.com/IDOTA2Match_570/GetMatchDetails/V001/
dota2.api.gameItems.url=https://api.steampowered.com/IEconDOTA2_570/GetGameItems/v1/
dota2.api.gameHeroes.url=https://api.steampowered.com/IEconDOTA2_570/GetHeroes/v0001/

#getMatchDetails query params
dota2.api.matchDetails.matchIdParam=match_id

#getGameItems query params
dota2.api.gameItems.languageParam=language

#getGameHeroes query params
dota2.api.gameHeroes.languageParam=language
dota2.api.gameHeroes.itemizedParam=itemizedonly

#getMatchHistory query params
dota2.api.matchHistory.gameModeParam=game_mode
dota2.api.matchHistory.minPlayersParam=min_players
dota2.api.matchHistory.tournamentGamesOnlyParam=tournament_games_only
dota2.api.matchHistory.accountIdParam=account_id
dota2.api.matchHistory.startAtMatchIdParam=start_at_match_id
dota2.api.matchHistory.matchesRequestedParam=matches_requested
